# ms-cloud-example

./: pom.xml
airline/: pom.xml
airline/src/main/java/com/ms/airline/: AirlineStarter.java
airline/src/main/java/com/ms/airline/controller/: AirportController.java
airline/src/main/java/com/ms/airline/domain/: Airport.java
airline/src/main/java/com/ms/airline/repository/: AirportRepository.java
airline/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ms/apigateway/: APIGatewayStarter.java
api-gateway/src/main/java/com/ms/apigateway/clint/: ReservationClint.java
api-gateway/src/main/java/com/ms/apigateway/controller/: ReservationAdapterController.java
configservice/: pom.xml
configservice/src/main/java/com/ms/configservice/: ConfigStarter.java
configservice/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/com/ms/eureka/: EurekaStarter.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ms/hystrix/: HystrixDashbordStarter.java
reservation/: pom.xml
reservation/src/main/java/com/ms/reservation/: ReservationStarter.java
reservation/src/main/java/com/ms/reservation/config/: Initializer.java  SwaggerConfig.java
reservation/src/main/java/com/ms/reservation/controller/: MessageController.java  ReservationController.java
reservation/src/main/java/com/ms/reservation/domain/: Reservation.java
reservation/src/main/java/com/ms/reservation/repository/: ReservationRepository.java
resource/: pom.xml
resource/src/main/java/com/ms/resource/: package-info.java
resource/src/main/java/com/ms/resource/dictionary/: BaseEntity.java
resource/src/main/java/com/ms/resource/reservation/: Reservation.java  package-info.java
